{
  "name": "xreact-login",
  "version": "1.0.0",
  "description": "login with react",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix login-client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "client-install": "cd login-client && npm install"
  },
  "author": "Masroor Syed",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
